RevitPluginKitTests/src/wins/WPFTestViewer.xaml

<Window x:Class="RevitPluginKitTests.Wins.WPFTestViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="WPF tools test" SizeToContent="Height" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="135"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Margin="10 5 5 5" FontWeight="DemiBold" VerticalAlignment="Center">
                A set of manual tests designed to check the RevitPluginKit.Wpf tools.
            </TextBlock>
            <Line Margin="10 5 10 5" X1="0" X2="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" Stroke="Black" StrokeThickness="0.5"></Line>
            <Grid Margin="150 10 10 10" Height="25">
                <TextBlock VerticalAlignment="Center">
                    Test number validation. You can only enter a number or a period in this field:
                </TextBlock>
                <TextBox Name="wpfTestTextBox" TextAlignment="Center" HorizontalAlignment="Right" Width="175"></TextBox>
            </Grid>
            <Button Width="175" Height="30" HorizontalAlignment="Right" Margin="10 0 10 10" Click="CheckNumberResultClick">Check number result</Button>
            <Line Margin="10 5 10 0" X1="0" X2="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" Stroke="Black" StrokeThickness="0.5"></Line>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin=" 10">
                    <ListBox Name="wpfSimpleListBox" SelectionMode="Extended" BorderThickness="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5" Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding Path=IsChecked}"/>
                                    <TextBlock Text="{Binding Path=Name}" TextWrapping="Wrap"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0">
                <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin=" 10">
                    <ListBox Name="wpf1LevelListBox" SelectionMode="Extended" BorderThickness="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5" Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding Path=IsChecked}"/>
                                    <TextBlock Text="{Binding Path=Name}" TextWrapping="Wrap"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="0">
                <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin=" 10">
                    <ListBox Name="wpf2LevelListBox" SelectionMode="Extended" BorderThickness="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5" Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding Path=IsChecked}"/>
                                    <TextBlock Text="{Binding Path=Name}" TextWrapping="Wrap"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </Grid>

            <StackPanel Grid.Row="0" Grid.Column="1" Margin="10">
                
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">

            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1" Margin="10">

            </StackPanel>
        </Grid>
    </Grid>
</Window>
