RevitPluginKitTests/src/wins/WPFTestViewer.xaml

<Window x:Class="RevitPluginKitTests.Wins.WPFTestViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="WPF tools test" SizeToContent="Height" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin=" 15">
                    <ListBox Name="wpfSimpleListBox" SelectionMode="Extended" SelectionChanged="CheckBoxList_SelectionChanged" Margin="5" BorderThickness="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5" Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding Path=IsChecked}"/>
                                    <TextBlock Text="{Binding Path=Name}" TextWrapping="Wrap"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0">
                <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin=" 15">
                    <ListBox Name="wpf1LevelListBox" SelectionMode="Extended" SelectionChanged="CheckBoxList_SelectionChanged" Margin="5" BorderThickness="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5" Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding Path=IsChecked}"/>
                                    <TextBlock Text="{Binding Path=Name}" TextWrapping="Wrap"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="0">
                <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin=" 15">
                    <ListBox Name="wpf2LevelListBox" SelectionMode="Extended" SelectionChanged="CheckBoxList_SelectionChanged" Margin="5" BorderThickness="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5" Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding Path=IsChecked}"/>
                                    <TextBlock Text="{Binding Path=Name}" TextWrapping="Wrap"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </Grid>

            <StackPanel Grid.Column="1">
                
            </StackPanel>
        </Grid>
    </Grid>
</Window>
